<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/fonts//style.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <section class="container-fluid">
        <div class="extention-section text-center">
            <div class="row">
                <h1 class="text-dark fw-bold text-center">WooCommerce Extentions</h1>
            </div>
            <div class="py-5">
                <div class="row pt-3">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6"><img src="images/am.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6"><img src="images/stripe.jpg" class="img-fluid"
                            alt="" />
                    </div>
                </div>
                <div class="row py-5">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-4"><img src="images/hspot.jpg" alt=""
                            class="img-fluid" /></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-4"><img src="images/wooc.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-4"><img src="images/ga.jpg" alt="" class="img-fluid" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6"><img src="images/malli.jpg" alt=""
                            class="img-fluid" /></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6"><img src="images/pp.jpg" alt="" class="img-fluid" />
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--offers code -->
    <style type="text/css">
        .container2 .bucketgroup .bucket .bucket_left .mtb-varientselection {
            height: 35px !important;
            min-height: 35px !important;
        }

        .hyc-variant-wrap {
            height: 35px;
            min-height: 35px;
        }

        .hyc-price-block {
            padding: 5px 15px;
            height: auto;
        }

        #demooffer li {
            list-style: none;
            float: left;
        }

        #demooffer .owl-next {
            right: 0;
        }

        #demooffer .owl-prev {
            right: 0;
        }

        #demooffer .owl-prev {
            background: url(//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/offer_double-arrow-png-v1.png) left top !important;
            width: 20px;
            height: 35px;
            float: none;
            position: absolute;
            left: 0px;
            top: 40%;
            font-size: 0;
        }

        #demooffer .owl-next {
            background: url(//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/offer_double-right-png-v1.png) left top !important;
            width: 20px;
            height: 35px;
            float: none;
            position: absolute;
            top: 40%;
            right: 0;
            font-size: 0;
        }

        .promotion-container {
            margin-top: 0px !important;
        }
    </style>
    <!--  Demos -->
    <div id="demooffer">
        <div class="promotion-container">
            <h2>Offers</h2>
        </div>
        <!--<span class="viewall"><a>View all</a></span>-->

        <div class="row">
            <div class="large-12 columns">
                <div class="owl-carousel owl-offer"><!--spar day start
    <div class="item item-north"><a href="//www.sparindia.com/pages/spar-grocery/pgid-1475829.aspx"><img alt="" src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/mainbanners/2023-1-24/spar-Grocery-Range-min.png" /> </a></div>
    
    <div class="item item-north"><a href="//www.sparindia.com/pages/spar-package-foods/pgid-1475823.aspx"><img alt="" src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/mainbanners/2023-1-24/SPAR-Packaged-Food-Range-min.png" /> </a></div>
    
    <div class="item item-north"><a href="//www.sparindia.com/pages/spar-house-care/pgid-1475827.aspx"><img alt="" src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/mainbanners/2023-1-24/Spar-Home-Care-Range-min.png" /> </a></div>
    
    <div class="item item-north"><a href="//www.sparindia.com/pages/spar-dry-fruits/pgid-1475831.aspx"><img alt="" src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/mainbanners/2023-1-24/SPAR-Dry-Fruits-min.png" /> </a></div>
    spar day end-->
                    <div class="item"><a href="//www.sparindia.com/pages/dairy-frozon/pgid-1475369.aspx"><img alt=""
                                src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/ss-banners/2023-4-11/Summer-Dairy-min.png" />
                        </a></div>

                    <div class="item"><a href="//www.sparindia.com/pages/skin-care/pgid-1475371.aspx"><img alt=""
                                src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/ss-banners/2023-4-11/Summer-Skin-Care-min.png" />
                        </a></div>

                    <div class="item"><a
                            href="//www.sparindia.com/categories/-electronics--appliances/cid-CU00390829.aspx"><img
                                alt=""
                                src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/ss-banners/2023-4-11/Summer-Electric-Appliances-min.png" />
                        </a></div>

                    <div class="item"><a
                            href="//www.sparindia.com/categories/root-home--kitchen-kitchen-cookware--serveware-non-stick-cookware/cid-CI59726957.aspx"><img
                                alt=""
                                src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/ss-banners/2023-4-13/Summer-Utensils-min.jpg" />
                        </a></div>

                    <div class="item"><a
                            href="//www.sparindia.com/categories/root-home--kitchen-kitchen-cookware--serveware/cid-CI15972697.aspx"><img
                                alt=""
                                src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/ss-banners/2023-4-11/Summer-Kitchen-min.png" />
                        </a></div>

                    <div class="item"><a
                            href="https://www.sparindia.com/categories/root-home--hygiene/cid-CI59634917.aspx"><img
                                alt=""
                                src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/ss-banners/2023-4-11/Summer-Personal-Hygine-min.png" />
                        </a></div>

                    <div class="item"><a href="//www.sparindia.com/pages/bedsheets-towels/pgid-1475367.aspx"><img alt=""
                                src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/ss-banners/2023-4-11/Summer-Bedsheet-min.png" />
                        </a></div>

                    <div class="item"><a href="//www.sparindia.com/pages/electric-appliances/pgid-1475365.aspx"><img
                                alt=""
                                src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/ss-banners/2023-4-11/Summer-Tableware-min.png " />
                        </a></div>

                    <div class="item"><a href="//www.sparindia.com/pages/pasta-noodles/pgid-1475339.aspx"><img alt=""
                                src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/ss-banners/2023-4-13/Summer-Pasta-and-Noodles-min.jpg" />
                        </a></div>

                    <div class="item"><a href="https://www.sparindia.com/pages/grocery/pgid-1479539.aspx"><img alt=""
                                src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/ss-banners/2023-4-11/Summer-Your-One-Stop-min.png" />
                        </a></div>

                    <div class="item"><a href="//www.sparindia.com/pages/hot-slip/pgid-1475331.aspx"><img alt=""
                                src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/ss-banners/2023-4-11/Summer-Hot-Sips-min.png" />
                        </a></div>

                    <div class="item"><a
                            href="//www.sparindia.com/categories/root-home--hygiene-laundry/cid-CU00391029.aspx"><img
                                alt=""
                                src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/ss-banners/2023-4-11/Summer-Home-Care-min.png" />
                        </a></div>

                    <div class="item"><a
                            href="//www.sparindia.com/categories/root-home--kitchen-tableware--dinnerware-glass-drinkware/cid-CI59726981.aspx"><img
                                alt=""
                                src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/ss-banners/2023-4-11/Summer-Drinkware-min.png" />
                        </a></div>

                    <div class="item"><a href="https://www.sparindia.com/pages/top-selling-feb/pgid-1476615.aspx"><img
                                alt=""
                                src="//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/ss-banners/2023-4-11/Summer-SPar-Product-min.png" />
                        </a></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('.owl-offer').owlCarousel({
                loop: true,
                margin: 10,
                autoplay: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 2,
                        //stagePadding: 20,
                        nav: true
                    },
                    600: {
                        items: 2
                        //nav: false
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        stagePadding: 40,
                        // loop: false,
                        //margin: 20
                    }
                }
            })

        })

        if (MartJack.Current.Location.LocationCode == "60001" || MartJack.Current.Location.LocationCode == "70001" || MartJack.Current.Location.LocationCode == "50003" || MartJack.Current.Location.LocationCode == "60003" || MartJack.Current.Location.LocationCode == "50005") {
            $('.item-north').remove();
        }
    </script>
    <style type="text/css">
        #demooffer {
            background: none;
            width: 98%;
            padding: 0;
            margin: 10px 0;
        }

        #demooffer .item span {
            display: none;
        }

        #demooffer .owl-stage {
            padding-left: 0px !important;
        }



        /* Navigation 
    #demooffer .owl-prev, .owl-next {
      position:absolute;
      top:20%;
      padding:5px;
      margin:0;
      z-index:100;
      font-size:3rem;
      cursor:pointer;
      color:#000000; 
    }
    
    #demooffer .owl-prev {
      left:-10px;
      opacity: 0 !important;
      background:url(//storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/offer_double-arrow-png.png) left top !important; 
      
    }
    
    #demooffer .owl-next {
      right:-10px;
      opacity: 0 !important;
     background:url(https://storage.sg.content-cdn.io/in-resources/075ba640-9325-4e0e-8157-cdf49e2a8909/Images/userimages/offer_double-right-png.png) left top !important;
    }
    
    #demooffer .owl-theme .owl-controls .owl-buttons div{
      color: #555;
      display: inline-block;
      zoom: 1;
      *display: inline;/*IE7 life-saver */
        font-size: 3rem;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        background: transparent;
        filter: Alpha(Opacity=100);
        /*IE7 fix*/
        opacity: 1;
        margin-top:-32px;
        }

        #demooffer .owl-theme .owl-controls .owl-buttons div:hover {
            color: #000000;
            opacity: 1 !important;
        }

        */
    </style>

</body>

</html>